name: Python package

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v5
        with:
          # python-version: "3.11"
          # Install a specific version of uv.
          version: "0.7.16"

      - name: Install the project
        run: uv sync --all-extras --dev

      - name: Run unit tests
        run: uv run python -m unittest discover -v

      - name: Check types with mypy
        run: uv run mypy src/seemps

      - name: Lint with ruff
        run: uv run ruff check src/seemps
